﻿% This file was created with JabRef 2.10b.
% Encoding: UTF8


@Book{AMH12,
  Title                    = {Learning From Data},
  Author                   = {Abu-Mostafa, Yaser S. and Magdon-Ismail, Malik and Hsuan-Tien, Lin},
  Publisher                = {AMLbook.com},
  Year                     = {2012},
  Subtitle                 = {A short course},

  Url                      = {http://amlbook.com/}
}

@Book{Arb64,
  Title                    = {Brains, Learning, and Mathematics},
  Author                   = {Arbib, Michael A.},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1964}
}

@Misc{UCIRepo,
  Title                    = {{UCI} Machine Learning Repository},

  Author                   = {K. Bache and M. Lichman},
  Year                     = {2013},

  Institution              = {University of California, Irvine, School of Information and Computer Sciences},
  Url                      = {http://archive.ics.uci.edu/ml}
}

@Article{BC00,
  Title                    = {Support vector machines: hype or hallelujah?},
  Author                   = {Bennett, Kristin P. and Campbell, Colin},
  Journal                  = {SIGKDD Explor. Newsl.},
  Year                     = {2000},

  Month                    = dec,
  Number                   = {2},
  Pages                    = {1--13},
  Volume                   = {2},

  Acmid                    = {380999},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/380995.380999},
  ISSN                     = {1931-0145},
  Issue_date               = {Dec. 2000},
  Keywords                 = {Support Vector Machines, kernel methods, statistical learning theory},
  Numpages                 = {13},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/380995.380999}
}

@Article{Bur98,
  Title                    = {A Tutorial on Support Vector Machines for Pattern Recognition},
  Author                   = {Burges, Christopher J.C.},
  Journal                  = {Data Mining and Knowledge Discovery},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {121-167},
  Volume                   = {2},

  Doi                      = {10.1023/A:1009715923555},
  ISSN                     = {1384-5810},
  Keywords                 = {support vector machines; statistical learning theory; VC dimension; pattern recognition},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1023/A%3A1009715923555}
}

@Incollection{CKS04,
  Title                    = {Online Classification on a Budget},
  Author                   = {Crammer, Koby and Kandola, Jaz and Singer, Yoram},
  Booktitle                = {Advances in Neural Information Processing Systems},
  Publisher                = {The MIT Press},
  Year                     = {2004},

  Address                  = {Cambridge, MA},
  Pages                    = {225--232},
  Volume                   = {16}
}

@Unpublished{Hal12,
  Title                    = {A Course in Machine Learning},
  Author                   = {Daumé , III, Hal},
  Note                     = {http://ciml.info/},
  Year                     = {2012},

  Url                      = {http://ciml.info/}
}

@InProceedings{Orange,
  Title                    = {Orange: From Experimental Machine Learning to Interactive Data Mining},
  Author                   = {Dem\v{s}ar, J and Zupan, B and Leban, G and Curk, T},
  Booktitle                = {Knowledge Discovery in Databases PKDD 2004},
  Year                     = {2004},
  Editor                   = {Boulicaut, Jean-Francois and Esposito, Floriana and Giannotti, Fosca and Pedreschi, Dino},
  Organization             = {Faculty of Computer and Information Science, University of Ljubljana},
  Pages                    = {537--539},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3202},

  Doi                      = {10.1007/b100704},
  ISBN                     = {3540231080},
  Url                      = {http://www.springerlink.com/index/G58613YV08BX48QJ.pdf}
}

@Article{Dom12,
  Title                    = {A Few Useful Things to Know About Machine Learning},
  Author                   = {Domingos, Pedro},
  Journal                  = {Commun. ACM},
  Year                     = {2012},

  Month                    = oct,
  Number                   = {10},
  Pages                    = {78--87},
  Volume                   = {55},

  Acmid                    = {2347755},
  Address                  = {New York, NY, USA},
  ISSN                     = {0001-0782},
  Issue_date               = {October 2012},
  Numpages                 = {10},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2347736.2347755}
}

@Book{EW12,
  Title                    = {Lernpsychologie},
  Author                   = {Edelmann, Walter and Wittmann, Simone},
  Publisher                = {Beltz Verlag},
  Year                     = {2012},

  Address                  = {Weinheim, Basel},
  Edition                  = {7}
}

@Book{Fla12,
  Title                    = {Machine Learning},
  Author                   = {Flach, Peter},
  Publisher                = {Cambridge University Press},
  Year                     = {2012},

  Address                  = {Cambridge},
  Subtitle                 = {The Art and Science of Algorithms that Make Sense of Data}
}

@Techreport{Gun98,
  Title                    = {Support Vector Machines for Classification and Regression},
  Author                   = {S.R. Gunn},
  Institution              = {Dept. of Electronics and Computer Science, University of Southampton},
  Year                     = {1998},

  Url                      = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.10.7171&rep=rep1&type=pdf}
}

@Unpublished{Hoc14,
  Title                    = {Theoretical Concepts of Machine Learning},
  Author                   = {Hochreiter, Sepp},
  Note                     = {Lecture notes},
  Year                     = {2014},

  Url                      = {http://www.bioinf.jku.at/teaching/current/ss_vl_tcml/}
}

@Electronic{Jon14,
  Title                    = {Wie Maschinen lernen lernen},
  Author                   = {Jones, Nicola},
  HowPublished             = {Spektrum - Die Woche, 3. KW 2014},
  Url                      = {http://www.spektrum.de/alias/deep-learning/wie-maschinen-lernen-lernen/1220451},
  Year                     = {2014}
}

@InProceedings{Kot07,
  Title                    = {Supervised Machine Learning: A Review of Classification Techniques},
  Author                   = {Kotsiantis, S. B.},
  Booktitle                = {Proceedings of the 2007 Conference on Emerging Artificial Intelligence Applications in Computer Engineering},
  Year                     = {2007},

  Address                  = {Amsterdam, The Netherlands},
  Pages                    = {3--24},
  Publisher                = {IOS Press},

  Acmid                    = {1566773},
  ISBN                     = {978-1-58603-780-2},
  Keywords                 = {Classifiers, Data Mining, Intelligent Data Analysis, Learning Algorithms},
  Numpages                 = {22},
  Url                      = {http://dl.acm.org/citation.cfm?id=1566770.1566773}
}

@Book{Kri07,
  Title                    = { Ein kleiner \"{U}berblick \"{u}ber Neuronale Netze },
  Author                   = {David Kriesel},
  Year                     = { 2007 },
  Note                     = { erh\"{a}ltlich auf http://www.dkriesel.com },

  Url                      = {http://www.dkriesel.com/science/neural_networks}
}

@Electronic{Maa00,
  Title                    = {spike trains},
  Author                   = {Wolfgang Maass},
  HowPublished             = {http://www.igi.tu-graz.ac.at/maass/118/118.html},
  Url                      = {http://www.igi.tu-graz.ac.at/maass/118/118.html},
  Year                     = {2000}
}

@Article{MADM07,
  Title                    = {Testing the testing effect in the classroom},
  Author                   = {McDaniel, Mark A. and Anderson, Janis L. and Derbish, Mary H. and Morrisette, Nova},
  Journal                  = {European Journal of Cognitive Psychology},
  Year                     = {2007},
  Number                   = {4-5},
  Pages                    = {494-513},
  Volume                   = {19},

  Doi                      = {10.1080/09541440701326154},
  Eprint                   = {http://www.tandfonline.com/doi/pdf/10.1080/09541440701326154},
  Url                      = {http://www.tandfonline.com/doi/abs/10.1080/09541440701326154}
}

@Book{MP72,
  Title                    = {Perceptrons},
  Author                   = {Minsky, Marvin and Papert, Seymour},
  Publisher                = {The MIT Press},
  Year                     = {1972},

  Address                  = {Cambridge, MA},
  Edition                  = {Second},
  Subtitle                 = {An Introduction to Computational Geometry}
}

@Article{DSS08,
  Title                    = {The Forgetron: A Kernel-Based Perceptron on a Budget},
  Author                   = {Ofer Dekel, Shai Shalev-Shwartz, and Yoram Singer},
  Journal                  = {SIAM Journal on Computing},
  Year                     = {2008},
  Number                   = {5},
  Pages                    = {1342--1372},
  Volume                   = {37},

  Url                      = {http://dx.doi.org/10.1137/060666998}
}

@Book{Pap82,
  Title                    = {Mindstorms},
  Author                   = {Papert, Seymour},
  Publisher                = {Birkhäuser Verlag},
  Year                     = {1982},

  Address                  = {Basel},
  Subtitle                 = {Kinder, Computer und neues Lernen}
}

@Book{Roj96,
  Title                    = {Neural Networks},
  Author                   = {Raúl Rojas},
  Publisher                = {Springer},
  Year                     = {1996},

  Address                  = {Berlin},
  Subtitle                 = {A Systematic Introduction}
}

@Article{Ros58,
  Title                    = {The Perceptron},
  Author                   = {Rosenblatt, F.},
  Journal                  = {Psychological Review},
  Year                     = {1958},
  Pages                    = {386--408},
  Subtitle                 = {a Probabilistic Model for Information Storage and Organization in the Brain},
  Volume                   = {65}
}

@Article{SSSI12,
  Title                    = {Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition },
  Author                   = {J. Stallkamp and M. Schlipsing and J. Salmen and C. Igel},
  Journal                  = {Neural Networks},
  Year                     = {2012},
  Note                     = {Selected Papers from \{IJCNN\} 2011},
  Number                   = {0},
  Pages                    = {323--332},
  Volume                   = {32},

  Doi                      = {http://dx.doi.org/10.1016/j.neunet.2012.02.016},
  ISSN                     = {0893-6080},
  Keywords                 = {Traffic sign recognition},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0893608012000457}
}

@Book{Ste96,
  Title                    = {Lernen},
  Author                   = {Steiner, Gerald},
  Publisher                = {Verlag Hans Huber},
  Year                     = {1996},
  Edition                  = {2},
  Subtitle                 = {Zwanzig Szenarien aus dem Alltag}
}

@Incollection{VWBH08,
  Title                    = {Teaching Machine Learning to Design Students},
  Author                   = {Vlist, Bram and Westelaken, Rick and Bartneck, Christoph and Hu, Jun and Ahn, Rene and Barakova, Emilia and Delbressine, Frank and Feijs, Loe},
  Booktitle                = {Technologies for E-Learning and Digital Entertainment},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Editor                   = {Pan, Zhigeng and Zhang, Xiaopeng and Rhalibi, Abdennour and Woo, Woontack and Li, Yi},
  Pages                    = {206-217},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5093},

  Doi                      = {10.1007/978-3-540-69736-7_23},
  ISBN                     = {978-3-540-69734-3},
  Keywords                 = {teaching; machine learning; design; lego},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-69736-7_23}
}

@Article{Wu08,
  Title                    = {Top 10 algorithms in data mining},
  Author                   = {Wu, Xindong and Kumar, Vipin and Ross Quinlan, J. and Ghosh, Joydeep and Yang, Qiang and Motoda, Hiroshi and McLachlan, Geoffrey J. and Ng, Angus and Liu, Bing and Yu, Philip S. and Zhou, Zhi-Hua and Steinbach, Michael and Hand, David J. and Steinberg, Dan},
  Journal                  = {Knowledge and Information Systems},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {1-37},
  Volume                   = {14},

  Doi                      = {10.1007/s10115-007-0114-2},
  ISSN                     = {0219-1377},
  Language                 = {English},
  Publisher                = {Springer-Verlag},
  Url                      = {http://dx.doi.org/10.1007/s10115-007-0114-2}
}

